---
# Consult defaults/main.yml to learn about the role variables.
- block:
  - name: Upgrade packages on Red Hat based Linux systems using Yum
    yum:
      name: "*"
      state: latest
      update_cache: true
    when: ansible_pkg_mgr == "yum"
    notify: "Linux reboot for package upgrades"
  become: true
